                |--------=Wiltered Fire 1997=---------|
                |-------------------------------------|
                | E-HACK        ehack@wilter.com      |
                | Q45           q45@wilter.com        |
                | DeepThought   dt42@wilter.com       |
                | HoR           hor@wilter.com        |
                | Black Sol     blacksol@wilter.com   |
                | Red Eagle     red_eagle@wilter.com  |
                |-------------------------------------|
                |--------=Wiltered Fire 1997=---------|

                       http://www.wilter.com/wf/
 _       __  _   __  __                        __    ______ _   
| |     / / (_) / / / /_ ___   _____ ___  ____/ /   / ____/(_) _____ ___  
| | /| / / / / / / / __// _ \ / ___// _ \/ __  /   / /_   / / / ___// _ \ 
| |/ |/ / / / / / / /_ /  __// /   /  __/ /_/ /   / __/  / / / /   /  __/
|__/|__/ /_/ /_/  \__/ \___//_/    \___/\__,_/   /_/    /_/ /_/    \___/ 
                       Long Live Wiltered Fire 