[General]
MarkOddEvenRows=0
ShowTimeInGMT=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
RememberSettings=0
UseFirefoxPath=0
FirefoxPath=
FirefoxProfileFolder=C:\Documents and Settings\IEUser\Application Data\Mozilla\Firefox\Profiles\am7088jo.default
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 16 00 00 00 1D 00 00 00 96 02 00 00 FD 01 00 00
Columns=50 00 00 00 C8 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00 78 00 08 00 50 00 09 00 78 00 0A 00 78 00 0B 00 78 00 0C 00 64 00 0D 00
Sort=0
